# I2Celectronica

./: .gitignore  README.md  build.gradle  gradle.properties  i2celectronica.properties  phptravels.properties  settings.gradle
config/checkstyle/: checkstyle.xml
src/main/java/core/: StrategySetter.java
src/main/java/core/selenium/: WebDriverConfig.java  WebDriverFactory.java  WebDriverManager.java
src/main/java/core/selenium/util/: DriverMethod.java  LoadProperties.java
src/main/java/core/selenium/webdrivers/: Browsers.java  Chrome.java  FireFox.java
src/main/java/core/utils/: Log.java
src/main/java/i2celectronica/common/: ReadAppProperties.java
src/main/java/i2celectronica/report/: Report.java
src/main/java/i2celectronica/ui/: BasePage.java  PageTransporter.java
src/main/java/i2celectronica/ui/pages/: AccountPage.java  BasePage.java  LoginPage.java  (+2 more)
src/main/java/phptravels/common/: ReadAppProperties.java
src/main/java/phptravels/entities/: Account.java  Context.java  Login.java
src/main/java/phptravels/keys/: AccountKeys.java
src/main/java/phptravels/report/: Report.java
src/main/java/phptravels/ui/: PageTransporter.java
src/main/java/project_name/ui/: BasePage.java
src/test/java/: CalculatorSuiteTest.java
src/test/java/core/selenium/: WebDriverConfigTest.java
src/test/java/i2celectronica/: Hooks.java
src/test/java/phptravels/: AccountHook.java  Hooks.java
src/test/java/runner/: RunCukesTest.java
src/test/java/steps/: AccountStepdefs.java  AccountSteps.java  LoginStepdefs.java  LoginSteps.java  ManagerStepDefs.java
src/test/resources/features/: account.feature  login.feature  tours.feature
(+6 files in other folders)
