plugins {
    id 'java'
    id 'java-library'
    id 'checkstyle'
}

group 'AT-10'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
// CheckStyle configuration
checkstyle {
    toolVersion = '8.1'
}

dependencies {
    //compile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    // https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '1.7.2'
    compile group: 'org.testng', name: 'testng', version: '6.14.3'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '4.7.2'
    compile group: 'io.cucumber', name: 'cucumber-testng', version: '4.7.2'
}
