#user admin
email = user@phptravels.com
password = demouser

#url_base
base = https://www.phptravels.net/
#url login
login = https://www.phptravels.net/login
#url_login = https://www.phptravels.org/clientarea.php
address = http://i2celectronica.com/address
about = http://i2celectronica.com/content/4-nosotros